; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;

[platformio]
src_dir = .
lib_extra_dirs = /Users/men/git/helium-arduino

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = Helium, SoftwareSerial

[env:mzeropro]
platform = atmelsam
framework = arduino
board = mzeropro
lib_deps = Helium

[env:zero]
platform = atmelsam
framework = arduino
board = zero
lib_deps = Helium

